name: 01 Workflow - Manual Trigger

on: 
  workflow_dispatch 

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeeting
        run: echo "Hello World"
      - name: Print Bye
        run: echo "Goodbye"  
