name: On Issue

on: 
  issues:
    types:
      - opened



jobs:
  eventDetails:
    runs-on: ubuntu-latest
    steps:
        - name: dump Github Context
          env:
            GITHUB_CONTEXT: ${{ toJson(github)}}
            GITHUB_EVENT_CONTEXT: ${{ toJson(github.event)}}
            GITHUB_EVENT_REF: ${{ toJson(github.event.ref)}}
          run: |
             echo "$GITHUB_CONTEXT"
             echo "---------------------------------------"
             echo "$GITHUB_EVENT_CONTEXT"
             echo "---------------------------------------"
             echo "$GITHUB_EVENT_REF"